# mobile-3d-23

./: README.md
docs/: laporan-project-akhir.md
docs/00_emotion_detector_for_therapy/: 00.md
docs/01_hello_world/: 01.md
docs/02_layout/: 02.md
docs/03_activity/: 03.md
docs/03_basic_activity/: 03.md
docs/04_advanced_widget/: 04.md
docs/05_scrollview/: 05.md
docs/06_input_control/: 06.md
docs/07_data_binding/: 07.md
docs/08_view_model/: 08.md
docs/09_retrofit/: 09.md
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/: build.gradle  settings.gradle
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/: build.gradle  google-services.json
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/androidTest/java/com/example/emotiondetectorfortherapy/: ExampleInstrumentedTest.java
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/: AndroidManifest.xml
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/java/com/example/emotiondetectorfortherapy/: DetailMedicalReport.java  FaceContourGraphic.java  GraphicOverlay.java  HomeFragment.java  HomeScreen.java  MainActivity.java  MainActivity2.java  MedicalReportFragment.java  ProfileFragment.java  ScanFaceActivity.java  SplashScreen.java
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/java/com/example/emotiondetectorfortherapy/adapter/: MedicalReportAdapter.java
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/java/com/example/emotiondetectorfortherapy/model/: MedicalReportData.java
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/java/com/example/emotiondetectorfortherapy/viewmodel/: SimpleViewModel.java
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/res/drawable/: bg_hasil_scan.xml  bg_profile_user_description.xml  bg_progress_bar_profile.xml  ic_home.xml  ic_medical_report.xml  ic_profile_icon.xml
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_main_2.xml  activity_scan_face.xml  activity_splash_screen.xml  card_view_list_medical.xml  fragment_home.xml  fragment_medical_report.xml  fragment_profile.xml
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/res/navigation/: app_nav.xml
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/00_emotion_detector_for_therapy/EmotionDetectorForTherapy/app/src/test/java/com/example/emotiondetectorfortherapy/: ExampleUnitTest.java
src/01_hello_world/ProjectTrial/: settings.gradle
src/01_hello_world/app/: build.gradle
(+104 files in other folders)
