<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/home_fragment_nav">

    <fragment
        android:id="@+id/home_fragment_nav"
        android:name="com.example.emotiondetectorfortherapy.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigate_home_to_medical_report"
            app:destination="@id/medical_report_fragment_nav" />
    </fragment>
    <fragment
        android:id="@+id/medical_report_fragment_nav"
        android:name="com.example.emotiondetectorfortherapy.MedicalReportFragment"
        android:label="fragment_medical_report"
        tools:layout="@layout/fragment_medical_report" >
        <action
            android:id="@+id/navigate_medical_report_to_home"
            app:destination="@id/home_fragment_nav" />
    </fragment>
</navigation>