<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ScanFaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_scan_face"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/up_profile_scan_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/round_profile_scan_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up_profile_icon_round" />

            <TextView
                android:id="@+id/profile_name_scan_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/round_profile_scan_face"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Hi, Yusril"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Tingkat Stress"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progress_bar_scan_face"
                android:layout_width="113dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_progress_bar_header" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/frame_scan_face"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_scan_face" >

    </androidx.camera.view.PreviewView>

    <com.example.emotiondetectorfortherapy.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_scan_face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hasil_scan_face"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_hasil_scan"
        android:fontFamily="@font/poppins_extra_bold"
        android:gravity="center"
        android:text="Senang"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/frame_scan_face"
        app:layout_constraintStart_toStartOf="@+id/frame_scan_face"
        app:layout_constraintTop_toBottomOf="@+id/header_scan_face" />

    <ImageView
        android:id="@+id/camera_icon_scan_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:src="@drawable/scan_button"
        app:layout_constraintBottom_toBottomOf="@+id/frame_scan_face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_scan_face" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_upload_gambar"
        android:text="Upload Gambar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_saran_ahli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_scan_face" />

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="100dp"
        android:id="@+id/layout_saran_ahli"
        app:layout_constraintBottom_toTopOf="@+id/footer_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saran dari ahli : "
                android:textSize="12sp"
                android:fontFamily="@font/poppins_extra_bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_saran_ahli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saran_ahli_text"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_home"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profile_button_scan_face"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_button_scan_face"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_button_scan_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/medical_report_button_scan_face"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_medical_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/home_button_scan_face"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>