<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nama"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".HomeScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/up_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/up_profile_homescreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/round_profile_homescreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_profile_icon_round" />

                <TextView
                    android:id="@+id/profile_name_homesreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{nama}"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/round_profile_homescreen" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tingkat Stress"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/colorAccent" />

                <ProgressBar
                    android:id="@+id/progress_bar_home"
                    android:layout_width="113dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_progress_bar" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/poppins_bold"
            android:text="SELAMAT DATANG"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/homescreen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/homescreen_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homepage"
            app:layout_constraintBottom_toBottomOf="@+id/footer_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_bold"
            android:text="KAMI DISINI UNTUK MEMBANTUMU"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/homescreen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/down_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/profile_button_homescreen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_button_homescreen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_button_homescreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/medical_report_button_homescreen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_medical_report"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_button_homescreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_button"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="@+id/footer_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
